{"flutter":{"platforms":{"android":{"default":{"projectId":"kidsync-4fb6e","appId":"1:137180011559:android:778889acb4ce7b510c0202","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kidsync-4fb6e","configurations":{"android":"1:137180011559:android:778889acb4ce7b510c0202"}}}}}}